{
    "files.associations": {
        "auxiliar.h": "c",
        "application_layer.h": "c",
        "link_layer.h": "c",
        "file.h": "c",
        "frame.h": "c",
        "state_machine.h": "c"
    }
}